{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Start to Reef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToLevel4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Ree2 to Top Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gotToSourceLevel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Top Source to Reef1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reefAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToLevel4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralScore"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Reef1 to Top Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gotToSourceLevel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Top Source to Reef1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reefAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToLevel4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralScore"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}