{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Right Start to Reef4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reefAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Reef4 to Bottom Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gotToSourceLevel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Bottom Source to Reef5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reefAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Reef5 to Bottom Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gotToSourceLevel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Bottom Source to Reef5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reefAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goToLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}