{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TimeBased"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralScoreRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 20.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Start to Reef3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}