{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 5.635411931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231568317307335,
        "y": 6.397403670676377
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 6.762246621626562
      },
      "prevControl": {
        "x": 2.1892995449719375,
        "y": 6.3348370021667915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.84242112618578
  },
  "reversed": false,
  "folder": "Blue Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}