{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.166732954545456,
        "y": 6.17387784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067259563841833,
        "y": 6.252371345065288
      },
      "isLocked": false,
      "linkedName": "Blue Left Start"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 5.554126731498585,
        "y": 5.74815156813893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3112132266817
  },
  "reversed": false,
  "folder": "Blue Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}