{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691992586878407,
        "y": 1.7674345049931808
      },
      "isLocked": false,
      "linkedName": "Blue Reef4"
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 1.1182812499999988
      },
      "prevControl": {
        "x": 2.2725349115612365,
        "y": 1.489773890398968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.35905248808364
  },
  "reversed": false,
  "folder": "Blue Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "useDefaultConstraints": true
}