{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350435933479515,
        "y": 4.102082231024875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571368243243243,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 6.820917946348477,
        "y": 4.054873969863878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}