{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 6.762246621626562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2222218021661,
        "y": 6.34134132245706
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 5.585553977272727
      },
      "prevControl": {
        "x": 2.55214319972362,
        "y": 6.15139572336423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "reversed": false,
  "folder": "Blue Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.84242112618578
  },
  "useDefaultConstraints": true
}