{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691992586878407,
        "y": 1.7674345049931808
      },
      "isLocked": false,
      "linkedName": "Blue Reef4"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 0.991300675675676
      },
      "prevControl": {
        "x": 2.5067325466963704,
        "y": 1.362793316074646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036674
  },
  "reversed": false,
  "folder": "Blue Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "useDefaultConstraints": true
}