{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 1.8661505681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45998707684803,
        "y": 1.8871573653853906
      },
      "isLocked": false,
      "linkedName": "Blue Right Start"
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.3647301136363637
      },
      "prevControl": {
        "x": 6.221444999422854,
        "y": 1.6284373526437328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "reversed": false,
  "folder": "Blue Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}