{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0269543134286967,
        "y": 2.0798837389092406
      },
      "isLocked": false,
      "linkedName": "Blue Reef5"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 0.991300675675676
      },
      "prevControl": {
        "x": 2.564158166081282,
        "y": 1.618681448154209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036674
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345289
  },
  "useDefaultConstraints": true
}