{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.262159090909091,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421704545454545,
        "y": 2.8134517045454537
      },
      "isLocked": false,
      "linkedName": "Blue Reef3"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 1.8561789772727275
      },
      "prevControl": {
        "x": 5.5940625,
        "y": 2.005752840909091
      },
      "nextControl": {
        "x": 4.705612204971254,
        "y": 1.7160407881823263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 1.1182812499999988
      },
      "prevControl": {
        "x": 3.1887975154140324,
        "y": 1.4259844909156607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.35905248808364
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}