{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259375,
        "y": 1.1182812499999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257473548119755,
        "y": 1.6970711572507124
      },
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    },
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 2.3647301136363637
      },
      "prevControl": {
        "x": 3.1415981641715587,
        "y": 2.164726261921116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75117366345289
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.35905248808364
  },
  "useDefaultConstraints": true
}