{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.124629418472065,
        "y": 1.8787770809578104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080972411206028,
        "y": 1.902120986829736
      },
      "isLocked": false,
      "linkedName": "Blue Right Start"
    },
    {
      "anchor": {
        "x": 5.453107183580388,
        "y": 2.459107753705815
      },
      "prevControl": {
        "x": 6.340841655159337,
        "y": 1.6864468264415646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "reversed": false,
  "folder": "Blue Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}