{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189517045454545,
        "y": 4.069872159085923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.441647727272727,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 6.780681818181818,
        "y": 4.089815340904105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474584
  },
  "useDefaultConstraints": true
}