{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.571368243243243,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557756512183309,
        "y": 3.201484346325377
      },
      "isLocked": false,
      "linkedName": "Blue Reef3"
    },
    {
      "anchor": {
        "x": 6.235388513513514,
        "y": 1.9893581081081073
      },
      "prevControl": {
        "x": 6.4384130798428965,
        "y": 2.2601147348445
      },
      "nextControl": {
        "x": 6.053034862614946,
        "y": 1.7461685262608568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5396114864864865,
        "y": 1.8608952702702697
      },
      "prevControl": {
        "x": 3.3400337837837832,
        "y": 1.9004222972972957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3 Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}