{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.535833093158123,
        "y": 6.233705286222275
      },
      "isLocked": false,
      "linkedName": "Blue Left Start"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 5.562118946784675,
        "y": 5.955806557879472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3112132266817
  },
  "reversed": false,
  "folder": "Blue Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}