{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7806587837837838,
        "y": 4.9736486486486475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281239662670518,
        "y": 4.519659822025945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.737246621621621,
        "y": 4.044763513513513
      },
      "prevControl": {
        "x": 1.7804616553996193,
        "y": 4.500151254539531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}