{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.001505681823167,
        "y": 0.799190340904106
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.779289772732257,
        "y": 1.4373721590859247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.995823863636362,
        "y": 2.44450284090909
      },
      "prevControl": {
        "x": 11.367613636363634,
        "y": 1.9259801136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.6858998395027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.881403996582044
  },
  "useDefaultConstraints": true
}