{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.806,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110969943273219,
        "y": 6.107145880958428
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2136824324274915,
        "y": 3.748310810805869
      },
      "prevControl": {
        "x": 6.720074778545517,
        "y": 2.751782151081882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lockOn",
      "waypointRelativePos": 0.540420819490595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}