{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.805689611379223,
        "y": 4.300228600457201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110659554652442,
        "y": 4.407374481415629
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016425366184065,
        "y": 6.190839048344764
      },
      "prevControl": {
        "x": 5.522817712302091,
        "y": 5.194310388620777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}