{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.011477272727273,
        "y": 6.104076704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.024099135037478,
        "y": 6.150423430965739
      },
      "isLocked": false,
      "linkedName": "Red Right Start"
    },
    {
      "anchor": {
        "x": 12.045681818181817,
        "y": 5.675298295454545
      },
      "prevControl": {
        "x": 11.86687323946211,
        "y": 6.034531470655901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543934
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}