{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.397550675675676,
        "y": 1.8608952702702697
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.449556579692395,
        "y": 1.872279518125221
      },
      "isLocked": false,
      "linkedName": "Red Left Start"
    },
    {
      "anchor": {
        "x": 12.085388513513514,
        "y": 2.4538006756756747
      },
      "prevControl": {
        "x": 11.16831502783794,
        "y": 1.7573010772333475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508053986
  },
  "reversed": false,
  "folder": "Red Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}