{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.407432432432433,
        "y": 6.129814189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.530175549247051,
        "y": 6.091963195270585
      },
      "isLocked": false,
      "linkedName": "Red Right Start"
    },
    {
      "anchor": {
        "x": 12.085388513513514,
        "y": 5.625844594594594
      },
      "prevControl": {
        "x": 11.121861722696687,
        "y": 6.352271118120381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543934
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}