{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.05565340909091,
        "y": 2.284957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.783161753033706,
        "y": 1.681347094201596
      },
      "isLocked": false,
      "linkedName": "Red Reef5"
    },
    {
      "anchor": {
        "x": 16.23572635135135,
        "y": 1.1494087837837832
      },
      "prevControl": {
        "x": 15.318343184076015,
        "y": 1.5781965806506062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.6476206401078
  },
  "reversed": false,
  "folder": "Red Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508053986
  },
  "useDefaultConstraints": true
}