{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9815625,
        "y": 1.836235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.758465370978461,
        "y": 1.8477973662577936
      },
      "isLocked": false,
      "linkedName": "Red Left Start"
    },
    {
      "anchor": {
        "x": 12.05565340909091,
        "y": 2.284957386363636
      },
      "prevControl": {
        "x": 11.83773567475542,
        "y": 1.7267826134115614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508053986
  },
  "reversed": false,
  "folder": "Red Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}