{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.117145270270267,
        "y": 6.920354729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.162288231920293,
        "y": 6.252052854930584
      },
      "isLocked": false,
      "linkedName": "Red Right Source"
    },
    {
      "anchor": {
        "x": 14.032094594594593,
        "y": 5.556672297297297
      },
      "prevControl": {
        "x": 15.140874030394594,
        "y": 6.352790060417822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.7939429986166
  },
  "useDefaultConstraints": true
}