{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.23572635135135,
        "y": 1.1494087837837832
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.267319281556244,
        "y": 1.7507003924398505
      },
      "isLocked": false,
      "linkedName": "Red Left Source"
    },
    {
      "anchor": {
        "x": 14.049971590909092,
        "y": 2.3447869318181827
      },
      "prevControl": {
        "x": 14.680455425325935,
        "y": 1.9521264962428355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950573
  },
  "reversed": false,
  "folder": "Red Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.6476206401078
  },
  "useDefaultConstraints": true
}