{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.117145270270267,
        "y": 6.920354729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.162288231920293,
        "y": 6.252052854930584
      },
      "isLocked": false,
      "linkedName": "Red Right Source"
    },
    {
      "anchor": {
        "x": 14.13971590909091,
        "y": 5.695241477272727
      },
      "prevControl": {
        "x": 15.24849534489091,
        "y": 6.491359240393252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.7939429986166
  },
  "useDefaultConstraints": true
}