{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.13971590909091,
        "y": 5.695241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12383558174579,
        "y": 6.365611070181372
      },
      "isLocked": false,
      "linkedName": "Red Reef2"
    },
    {
      "anchor": {
        "x": 16.117145270270267,
        "y": 6.920354729729729
      },
      "prevControl": {
        "x": 15.042888254516246,
        "y": 6.176691474462042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.7939429986166
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "useDefaultConstraints": true
}