{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.049971590909092,
        "y": 2.3447869318181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.045775254722486,
        "y": 1.7417415685478463
      },
      "isLocked": false,
      "linkedName": "Red Reef4"
    },
    {
      "anchor": {
        "x": 16.23572635135135,
        "y": 1.1494087837837832
      },
      "prevControl": {
        "x": 15.556785815289244,
        "y": 1.5732333079897332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.6476206401078
  },
  "reversed": false,
  "folder": "Red Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.70142966950573
  },
  "useDefaultConstraints": true
}