{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.085388513513514,
        "y": 5.625844594594594
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.77385112983988,
        "y": 6.276794611619342
      },
      "isLocked": false,
      "linkedName": "Red Reef1"
    },
    {
      "anchor": {
        "x": 16.117145270270267,
        "y": 6.920354729729729
      },
      "prevControl": {
        "x": 15.241998785595944,
        "y": 6.550770015593683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.7939429986166
  },
  "reversed": false,
  "folder": "Red Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.68936917543934
  },
  "useDefaultConstraints": true
}