{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.317,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.33694318181818,
        "y": 3.272144886363636
      },
      "isLocked": false,
      "linkedName": "Red Reef6"
    },
    {
      "anchor": {
        "x": 11.537130681818182,
        "y": 2.2450710227272723
      },
      "prevControl": {
        "x": 11.340523348335415,
        "y": 2.3994910875530455
      },
      "nextControl": {
        "x": 12.480853967778884,
        "y": 1.5038483612215283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.23572635135135,
        "y": 1.1494087837837832
      },
      "prevControl": {
        "x": 15.58559659090909,
        "y": 1.5071732954545451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.6476206401078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}