{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.494,
        "y": 5.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820931359088594,
        "y": 6.361028935455104
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.736124269041554,
        "y": 6.930762439724169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.5
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.311
  },
  "useDefaultConstraints": true
}