{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2136824324324325,
        "y": 4.944003378378378
      },
      "isLocked": false,
      "linkedName": "Blue Reef3"
    },
    {
      "anchor": {
        "x": 5.662,
        "y": 5.586
      },
      "prevControl": {
        "x": 5.950043596908047,
        "y": 5.352462677776663
      },
      "nextControl": {
        "x": 5.2472128378378375,
        "y": 5.9222972972972965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.8045589680589675,
        "y": 6.788775414619164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.64,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.5
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}