{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5396114864864865,
        "y": 1.8608952702702697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114695945945946,
        "y": 1.5249155405405403
      },
      "isLocked": false,
      "linkedName": "Reef3 Rotation"
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 0.991300675675676
      },
      "prevControl": {
        "x": 1.79847972972973,
        "y": 1.2482263513513498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68878656036674
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}