{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.737246621621621,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114695945945946,
        "y": 4.657432432427492
      },
      "isLocked": false,
      "linkedName": "Reef6"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 6.762246621626562
      },
      "prevControl": {
        "x": 1.9961148648648646,
        "y": 6.6634290540491135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}