{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611074938574938,
        "y": 3.232258522727273
      },
      "isLocked": false,
      "linkedName": "Blue Reef3"
    },
    {
      "anchor": {
        "x": 5.662246621621622,
        "y": 2.414273648648649
      },
      "prevControl": {
        "x": 5.974474585544625,
        "y": 2.64697184817617
      },
      "nextControl": {
        "x": 4.605257985257986,
        "y": 1.6265179668304675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.88893465909091
      },
      "prevControl": {
        "x": 2.1217928439803426,
        "y": 0.9633622542997543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6434108527131779,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 11.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}