{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5673141891891897,
        "y": 5.497381756761697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9075744985550516,
        "y": 6.045618450459816
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 6.762246621626562
      },
      "prevControl": {
        "x": 1.9618985947695942,
        "y": 6.324006061633366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}