{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5396114864864865,
        "y": 1.8608952702702697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.651414885361475,
        "y": 2.084502068020249
      },
      "isLocked": false,
      "linkedName": "Reef3 Part2"
    },
    {
      "anchor": {
        "x": 2.5396114864864865,
        "y": 1.8608952702702697
      },
      "prevControl": {
        "x": 2.5396114864864865,
        "y": 1.6108952702702697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3 Rotation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}