{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4289695945945944,
        "y": 5.546790540540541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7309582309582314,
        "y": 6.075284858722358
      },
      "isLocked": false,
      "linkedName": "Blue Reef1"
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 7.631
      },
      "prevControl": {
        "x": 1.8868409090909095,
        "y": 6.883338068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.5
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}