{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.424559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061588732162391,
        "y": 2.127827632161858
      },
      "isLocked": false,
      "linkedName": "Blue Reef5"
    },
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 2.0991108414906083,
        "y": 1.254822320008035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345289
  },
  "useDefaultConstraints": true
}