{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691992586878407,
        "y": 1.7674345049931808
      },
      "isLocked": false,
      "linkedName": "Blue Reef4"
    },
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 2.0916987629125865,
        "y": 1.0465770998584292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "useDefaultConstraints": true
}