{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691992586878407,
        "y": 1.7674345049931808
      },
      "isLocked": false,
      "linkedName": "Blue Reef4"
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 0.88893465909091
      },
      "prevControl": {
        "x": 2.2924780933794167,
        "y": 1.26042729948988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.5
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.61860540890925
  },
  "useDefaultConstraints": true
}