{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4289695945945944,
        "y": 5.546790540540541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7309582309582314,
        "y": 6.075284858722358
      },
      "isLocked": false,
      "linkedName": "Blue Reef1"
    },
    {
      "anchor": {
        "x": 1.1166385135135135,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 2.1834794226044227,
        "y": 6.409854960073709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.5
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}