{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.011477272727273,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.819176136363637,
        "y": 6.532855113636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.995823863636362,
        "y": 5.665326704545455
      },
      "prevControl": {
        "x": 11.237982954545455,
        "y": 6.293536931818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "goToLevel4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26477372789247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.84761026599457
  },
  "useDefaultConstraints": true
}