{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 6.762246621626562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9098468929533101,
        "y": 6.373354065905236
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -0.7969961307738305,
        "y": 0.18692400254972608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "useDefaultConstraints": false
}