{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.446,
        "y": 7.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3832102272727274,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": "Blue Top Source"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.665326704545455
      },
      "prevControl": {
        "x": 2.811988636363636,
        "y": 6.173877840909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.5
  },
  "useDefaultConstraints": true
}